SENDER="guillaume.staub@etik.com"
EMAIL_PASSWORD="pesCy3-hucfow-vubxan"
SMTP_SERVER="mail.infomaniak.com"
IMAGERIE_URL="https://www.easydoct.com/api/rdv/getRdvDayAvailabilities"
RECEIVER="guillaume@staub.pro"
COOKIE="'ARRAffinity=948802585df190d592cafaac1bffa49e032070bf3a1ea0289a7a20fee09eec26; ARRAffinitySameSite=948802585df190d592cafaac1bffa49e032070bf3a1ea0289a7a20fee09eec26'"